python3 -m venv .env

source .env/bin/activate

python3 manage.py runserver

~~~~~~~ migration

python3 manage.py makemigrations

python3 manage.py migrate


-----this is css-------------------
.fullscreen-bg__video {
  display:block;
  margin: 0 auto;
  min-width: 70%;
  min-height: 70%;
}
.centered{
 position: absolute;
  top: 50%;
  left: 50%;
  font-family: inherit;
  font-size:2.2rem;
  color: white;
  transform: translate(-50%, -50%);
  margin: 100px;

}
.fas fa-quote-right{
  color:black;

}
.top-right{
  display:flex;
  justify-content:space-around;
  justify-content:flex-end;
  color: #f1f1f1;
  font-size: 20px;
  font-family: inherit;
  align-items: right;
  padding: .5rem;
  padding-right:1rem;
}
.header-content{
  z-index:2;
}


.header-content h1{
  font-size: 50px;
  margin-bottom:0;
}

.header-content p{
  padding-bottom:2rem;
  display:block;
  font-size:1.5rem;
}
.content-top{
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  font-family:arial;
  font-size: 2rem;
  height: 50%;
  padding-top: 2rem;
}

.content {
 top: 100;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
  height: 50%;
}
.btn {
  position: fixed;
  bottom: 5%;
  right: 0px;
  transform: translateX(-50%);
  border: 1px solid white;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0.5rem 0.7em;
  background: transparent;
  color: #F9B31C;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s;
  z-index: 11;
}

.btn:hover {
  background: #ffffff;
  color: #2a2b2f;
}


@media(max-width:960px){
  .container{
    padding-right:3rem;
padding-left:3rem;
}
}

section{
  padding:20px 0;
}

.footer{
  position:center;
}

-------this is the whole base.html
















































































{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="preConnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static './main.css' %}"/>

    <title>QuoteCollector -{% block title %} {% endblock %}</title>
  </head>

  <body>
    <header class="v-header container">
      <div class="fullscreen-video-wrap">
        <vido src="" autoplay="true" loop="true">
        </video>
        <div class="header-overlay">
        <a href="#" class="btn">read more</a>
        </div>
    </header>
        <div class="content-top">
          <h1 class="title">QuoteCollector</h1>

          <main class="nav-right">
            <ul><a class="top-right" href="/about">About</a></ul>
            <ul><a class="top-right" href="/quotes">Quotes</a></ul>
            <ul><a class="top-right" href="/reviews">Reviews</a></ul>
          </main>
      </div>

    <div class="centered">
      <p id="quote">Quote</p>
    </div>
      <!-- DO NOT REMOVE THIS DIV -->
    </div>
      <button id="quote-button">
      <a class="btn" class=".btn:hover" href="/home/">New Quote</a>
      </button>
    </div>

     <div id="myVideo">
        <video loop muted autoplay poster="img/videoFrame.jpg" class="fullscreen-bg__video">

        <source src="https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739199/13_kpzt8r_mrzw9i.mp4" type="video/webcam">
        <!-- Color blue injection -->
         <source src="https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/4_nqdsdn_boenrw.mp4" type="video/webcam">
         <!-- The couple -->
        <source src="https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739199/13_kpzt8r_mrzw9i.mp4" type="video/webcam">
<!-- Girl with arms open -->
        <source src="https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/6_v9cxwu_w3vtwk.mp4" type="video/webcam">

         <source src="https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739205/9_h3zaob_e6dnwa.mp4" type="video/webcam" name="flower">
         <source src="https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/6_v9cxwu_w3vtwk.mp4" type="video/webcam" name="girl">
        </video>
    </div>
    <div>

    
      <footer>
        <div class="footer">
          All Rights Reserved, &copy; 2021 QuoteCollector
        </div>
      </footer>
    </div>

    {% block content %}{% endblock %}
    <script src="{% static 'custom.js' %}"></script>

    <script id="next">

let quotesArr = [
  "'If life were predictable it would cease to be life and be without flavor.' -Eleanor Roosevelt",
  '"In the end, it\'s not the years in your life that count. It\'s the life in your years." -Abraham Lincoln',
  '"Life is a succession of lessons which must be lived to be understood." -Ralph Waldo Emerson',
  '"You will face many defeats in life, but never let yourself be defeated." -Maya Angelou',
  '"Never let the fear of striking out keep you from playing the game." -Babe Ruth',
  '"Life is never fair, and perhaps it is a good thing for most of us that it is not." -Oscar Wilde',
  '"The only impossible journey is the one you never begin." -Tony Robbins',
  '"In this life we cannot do great things. We can only do small things with great love." -Mother Teresa',
  '"Only a life lived for others is a life worthwhile." -Albert Einstein',
  '"The purpose of our lives is to be happy." -Dalai Lama',
  '"In three words I can sum up everything I\'ve learned about life: it goes on." -Robert Frost',
  '"Love the life you live. Live the life you love." -Bob Marley',
  '"Life is either a daring adventure or nothing at all." -Helen Keller',
  '"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose." -Dr. Seuss',
  '"Life is made of ever so many partings welded together." -Charles Dickens',
  '"Your time is limited, so don\'t waste it living someone else\'s life. Don\'t be trapped by dogma -- which is living with the results of other people\'s thinking." -Steve Jobs',
  '"Life is trying things to see if they work." -Ray Bradbury',
  '"Many of life\'s failures are people who did not realize how close they were to success when they gave up." -Thomas A. Edison',
  ]

  const nextQuote = (function () {
    let copyArr;
    return function () {
    if (!copyArr || !copyArr) copyArr = quotesArr.slice();
    return copyArr.splice((Math.random() * copyArr.length) | 0, 1);
    };
  })();

  const btn = document.getElementById("quote-button");
  brn.addEventListener('click', () => {
    let newQuote = nextQuote()
  })
    </script>
  </body>

</html>


_______________


~~~~~~~  Set up Heroku ~~~~~ Install the heroku CLI

$ heroku login
Enter your Heroku credentials.
Email: {your heroku email}
Password (typing will be hidden):
Authentication successful.
Preparing The Application
When your project is ready for deployment here are the key steps you have to take.

Add a Procfile
Update requirements.txt
Install Gunicorn and Heroku DJango
Add a runtime.txt to specify the correct Python version in project root
Configure whitenoise to serve static files
The Procfile
Create a file named Procfile (without a file extension) in the root of your project directory.

1. touch Procfile

2. web: gunicorn catcollector_project.wsgi

The runtime.txt
In terminal run..

python3 -V
this will give you your python version you are using for your project.

Create a file called runtime.txt.

touch runtime.txt
In the root project directory with the following info about your python project.

python-{your version number}

Supported Python Runtimes

Install Gunicorn and Django-On-Heroku
Now to install a few necessary packages.

In your project folder, with the environment activated, run the following..

pip3 install django-on-heroku
pip3 install gunicorn
pip3 install whitenoise

pip3 freeze > requirements.txt

This will install the helper addons for heroku. Now we must add it into our project. Add to your settings.py

# after "from pathlib import Path"
import django_on_heroku

# at the bottom of the file
django_on_heroku.settings(locals())
Now to install Gunicorn and Whitenoise!

Git Add & Commit Changes

Add all Heroku config changes

git add -A
Commit changes

git commit -m "Adds heroku deployment config"

Time to Deploy!
Inside your project folder run..

heroku create quotecollector-dk --buildpack heroku/python

This will take some time as heroku sets up your heroku remote git.

Once that is complete its time to add a Database to our heroku application.

heroku addons:create heroku-postgresql:hobby-dev
Now you can git add and git commit.

Once that is complete you can now push to Heroku!

git push heroku master

Once that is completed we need to migrate our database just as we would on our own devices.

OPEN THE HEROKU CONSOLE

heroku run bash

INSIDE THE HEROKU CONSOLE RUN

python3 manage.py makemigrations
python3 manage.py migrate
EXIT THE HEROKU CONSOLE

exit
And viola! Your Django application is officially online! You can run the following command to view it.

heroku open
Once you have tested your application and everything is lookging great it's time to turn off debug mode!

in settings.py

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False # change this line to false
now just add, commit and push up to heroku.










~~~~~~~~~~~ quotes~~~~~~~~~

quotes_arr=["'If life were predictable it would cease to be life and be without flavor.' -Eleanor Roosevelt",

'"In the end, it\'s not the years in your life that count. It\'s the life in your years." -Abraham Lincoln',


'"Life is a succession of lessons which must be lived to be understood." -Ralph Waldo Emerson',


'"You will face many defeats in life, but never let yourself be defeated." -Maya Angelou',

'"Never let the fear of striking out keep you from playing the game." -Babe Ruth',

'"Life is never fair, and perhaps it is a good thing for most of us that it is not." -Oscar Wilde',

'"The only impossible journey is the one you never begin." -Tony Robbins',

'"In this life we cannot do great things. We can only do small things with great love." -Mother Teresa',
'"Only a life lived for others is a life worthwhile." -Albert Einstein',
'"The purpose of our lives is to be happy." -Dalai Lama',
'"In three words I can sum up everything I\'ve learned about life: it goes on." -Robert Frost',
'"Love the life you live. Live the life you love." -Bob Marley',
'"Life is either a daring adventure or nothing at all." -Helen Keller',
'"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose." -Dr. Seuss',
'"Life is made of ever so many partings welded together." -Charles Dickens',
'"Your time is limited, so don\'t waste it living someone else\'s life. Don\'t be trapped by dogma -- which is living with the results of other people\'s thinking." -Steve Jobs'
'"Life is trying things to see if they work." -Ray Bradbury',
'"Many of life\'s failures are people who did not realize how close they were to success when they gave up." -Thomas A. Edison'
],

























//https://stackoverflow.com/questions/739942/how-to-pass-an-array-in-django-to-a-template-and-use-it-with-javascript

json_list = simplejson.dumps(YOUR_LIST)
render_to_response(template_name, {'json_list': json_list})

//In JS:
var YOUR_JS_LIST = {{YOUR_LIST|safe}};





        fariba
        Al....21!

css
* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

#wrapper {
  position: relative;
  height: 100vh;
  background: #000;
  font-family: 'Comfortaa', cursive;
}

#canvas_container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

canvas {
  display: block;
}

.text {
  width: 100%;
  height: 100px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.81);
  font-size: 1.6rem;
  line-height: 1.5;
  user-select: none;
  overflow: hidden;
  display: flex;
  align-items:center;
}

.text span {
  color: #e7aa27;
}

.text .quoteText {
  width: 85%;
  margin: 0 auto;
}

.text .quoteText span {
  font-weight: 700;
}

.clickInfo {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  top: -80px;
  z-index: 11;
  cursor: pointer;
  color: #F9B31C;
  background-color: rgba(23, 23, 23, 0.9);
  padding: 10px 0;
  font-size: 20px;
}

.btn {
  position: absolute;
  bottom: 5%;
  right: 0px;
  transform: translateX(-50%);
  border: 1px solid white;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 0.5rem 0.7em;
  background: transparent;
  color: #F9B31C;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s;
  z-index: 11;
}

.btn_works {
  left: 100px;
  right: unset;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  color: #2a2b2f;
}

@media only screen and (max-width:815px) {
  .text {
    font-size: 1.2rem;
  }

  .text span {
    afont-size: 0.8rem !important;
  }

  .clickInfo {
    font-size: 1rem;
  }
}

~~~~~~~~
<div id="wrapper">

    <div id="canvas_container"></div>

    <div class="text">
        <p class="quoteText">“ Never memorize something that you can look
            up.”<br><span style="font-style: italic; font-size: 1.4rem; color:#ED760D">#Stack Overflow</span></p>
    </div>
    <p class="clickInfo">click anywhere to start journey</p>

    <img id="first" src="https://res.cloudinary.com/dbux8pdyi/image/upload/v1617739197/1_oya0j3_q5zrcc.jpg" style="display:none;">

    <a href="https://codepen.io/collection/DxkYzq" target="_blank" class="btn btn_works">My Works</a>
    <button class="btn" id="fullscr">Go Fullscreen</button>

</div>

       loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739205/8_uqve8h_jwwgba.mp4"),
        loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739205/9_h3zaob_e6dnwa.mp4"),
        loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739210/11_cr2uom_gv8fv9.mp4"),
        loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739204/12q_i8przi_qawjjt.mp4"),
        loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739199/13_kpzt8r_mrzw9i.mp4"),
         loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/4_nqdsdn_boenrw.mp4"),
        loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739195/5_xhz9of_fgsu7l.mp4"),
        loadAsync("https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/6_v9cxwu_w3vtwk.mp4"),
       <video>
        src="https://res.cloudinary.com/djhqtcjps/video/upload/v1616952169/Video%20svg%20filter/liquid33_i7u02p.mp4" type="video/mp4">
        </video>


    ]).then(result => {
        webgl.texturesArray = result;
        document.getElementById("wrapper").addEventListener("click", changeTexture, false);
    });

    async function loadAsync(url) {
        let video = document.createElement("video");
        video.muted = true;
        video.loop = true;
        video.playsinline = true;
        video.crossOrigin = "anonymous";
        video.src = url;
        return new THREE.VideoTexture(video);
    }


// Promise.all([
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739205/8_uqve8h_jwwgba.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739205/9_h3zaob_e6dnwa.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739210/11_cr2uom_gv8fv9.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739204/12q_i8przi_qawjjt.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739199/13_kpzt8r_mrzw9i.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/4_nqdsdn_boenrw.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739195/5_xhz9of_fgsu7l.mp4'
//   ),
//   loadAsync(
//     'https://res.cloudinary.com/dbux8pdyi/video/upload/v1617739197/6_v9cxwu_w3vtwk.mp4'
//   ),
// ]).then(result => {
//         webgl.texturesArray = result;
//         document.getElementById("wrapper").addEventListener("click", changeTexture, false);
//     });

//     <script>
// function ReLoadImages(){
//     $('img[data-lazysrc]').each( function(){
//         //* set the img src from data-src
//         $( this ).attr( 'src', $( this ).attr( 'data-lazysrc' ) );
//         }
//     );
// }

// document.addEventListener('readystatechange', event => {
//     if (event.target.readyState === "interactive") {  //or at "complete" if you want it to execute in the most last state of window.
//         ReLoadImages();
//     }
// });
// </script>
